// Basic

$font-color: #333333
$font-color-light: #aaaaaa

$base-font-size: 14px
$line-height: 1.5


$link-color: #428bca
$link-hover-color: #2a6496

$selected-font-color: white
$selected-background-color: #ff5e99


// Swatch
$state-panel-color: #333333
$nav-panel-color: #f2f2f2